<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
            }
            p {
                font-size: 16px;
                line-height: 1.6;
                color: #666;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #ffffff;
                text-decoration: none;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Hello {recipient_name},</p>
            <p>{response_text}</p>
            <p>For more information about the IWS: <a href="https://www.tudelft.nl/studenten/faculteiten/3me-studentenportal/voorzieningen/werkplaatsen-en-labs/iws-aws">Click Here</a></p>
            <p>Best regards,<br>The IWS</p>
        </div>
    </body>
</html>